<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/axentix@1.0.0/dist/css/axentix.min.css">
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
    </head>
    <body class="image">
        <header>
            <nav class="navbar shadow-1 primary">
                <a href="index.html" class="navbar-brand">Alexandre Dubois</a>
                <div class="navbar-menu ml-auto">
                    <a href="index.html" class="navbar-link">Accueil</a> 
                    <a href="presentation.html" class="navbar-link">A propos</a>
                    <a href="cv.html" class="navbar-link">CV</a> 
                    <a href="contact.html" class="navbar-link">Contact</a>
                </div>
            </nav>
        </header>
        
        <main class="Corps">
            <h1>
                    Bienvenue !
            </h1>
            
            <div id="contenu" >
                
                <h3 id="Titre-paragraphe">Ceci est mon site de presentation ! </h3>
                <p> Bienvenue sur mon site de presentation.<br>
                    Ici vous trouverez plusieurs informations me concernant,
                    mon CV et comment me contacter pour de plus ample informations ...
                </p>

                <p id="description"> Ce site a été réalisé sur mon temps libre , pour pouvoir mettre en pratique ce que j'ai appris
                    au cours de mes formations.<br>
                    Il me permet également de pouvoir montrer
                    les applications que je développe qui ne touche pas forcement au domaine du web<br>
                    Vous trouverez donc des presentations de projets en C# , Java ou encore Sharepoint ! 
                </p>
                
            </div>
        </main>

        <footer class="footer primary">
            Copyright © 2021 - Alexandre Dubois
        </footer>
    </body>
</html>